https://www.kaggle.com/hellbuoy/online-retail-customer-clustering

In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns
import statistics as st
import datetime
from sklearn.preprocessing import LabelEncoder, StandardScaler
from sklearn.decomposition import PCA
from yellowbrick.cluster import KElbowVisualizer
from sklearn.cluster import KMeans
from sklearn.cluster import AgglomerativeClustering
from matplotlib.colors import ListedColormap
from matplotlib import colors
from sklearn import metrics
import warnings
import sys

In [2]:
df = pd.read_csv('/Users/danielbeltsazar/DS-ML-DL Mini Projects/Exploring/Clustering/Online Retail Data/OnlineRetail.csv',sep=",", encoding="ISO-8859-1", header=0)

df.head()

,InvoiceNo,StockCode,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,Country
0,536365,85123A,WHITE HANGING HEART T-LIGHT HOLDER,6,01-12-2010 08:26,2.55,17850.0,United Kingdom
1,536365,71053,WHITE METAL LANTERN,6,01-12-2010 08:26,3.39,17850.0,United Kingdom
2,536365,84406B,CREAM CUPID HEARTS COAT HANGER,8,01-12-2010 08:26,2.75,17850.0,United Kingdom
3,536365,84029G,KNITTED UNION FLAG HOT WATER BOTTLE,6,01-12-2010 08:26,3.39,17850.0,United Kingdom
4,536365,84029E,RED WOOLLY HOTTIE WHITE HEART.,6,01-12-2010 08:26,3.39,17850.0,United Kingdom

In [3]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 541909 entries, 0 to 541908
Data columns (total 8 columns):
 #   Column       Non-Null Count   Dtype
---  ------       --------------   -----
 0   InvoiceNo    541909 non-null  object
 1   StockCode    541909 non-null  object
 2   Description  540455 non-null  object
 3   Quantity     541909 non-null  int64
 4   InvoiceDate  541909 non-null  object
 5   UnitPrice    541909 non-null  float64
 6   CustomerID   406829 non-null  float64
 7   Country      541909 non-null  object
dtypes: float64(2), int64(1), object(5)
memory usage: 33.1+ MB

# 2. Data Cleaning

In [4]:
df.isnull().sum()

InvoiceNo           0
StockCode           0
Description      1454
Quantity            0
InvoiceDate         0
UnitPrice           0
CustomerID     135080
Country             0
dtype: int64

In [5]:
df = df.dropna()
df.shape

(406829, 8)

In [6]:
df.isnull().sum().sum()

0

In [7]:
df['InvoiceDate'] = pd.to_datetime(df['InvoiceDate'])
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 406829 entries, 0 to 541908
Data columns (total 8 columns):
 #   Column       Non-Null Count   Dtype
---  ------       --------------   -----
 0   InvoiceNo    406829 non-null  object
 1   StockCode    406829 non-null  object
 2   Description  406829 non-null  object
 3   Quantity     406829 non-null  int64
 4   InvoiceDate  406829 non-null  datetime64[ns]
 5   UnitPrice    406829 non-null  float64
 6   CustomerID   406829 non-null  float64
 7   Country      406829 non-null  object
dtypes: datetime64[ns](1), float64(2), int64(1), object(4)
memory usage: 27.9+ MB

# 3. Feature Engineering

In [8]:
df.head()

,InvoiceNo,StockCode,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,Country
0,536365,85123A,WHITE HANGING HEART T-LIGHT HOLDER,6,2010-01-12 08:26:00,2.55,17850.0,United Kingdom
1,536365,71053,WHITE METAL LANTERN,6,2010-01-12 08:26:00,3.39,17850.0,United Kingdom
2,536365,84406B,CREAM CUPID HEARTS COAT HANGER,8,2010-01-12 08:26:00,2.75,17850.0,United Kingdom
3,536365,84029G,KNITTED UNION FLAG HOT WATER BOTTLE,6,2010-01-12 08:26:00,3.39,17850.0,United Kingdom
4,536365,84029E,RED WOOLLY HOTTIE WHITE HEART.,6,2010-01-12 08:26:00,3.39,17850.0,United Kingdom

## Recency

In [9]:
# compute the max date
max_date = max(df['InvoiceDate'])
max_date

Timestamp('2011-12-10 17:19:00')

In [10]:
# compute the diff
df['date_diff'] = max_date - df['InvoiceDate']
df.head()

,InvoiceNo,StockCode,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,Country,date_diff
0,536365,85123A,WHITE HANGING HEART T-LIGHT HOLDER,6,2010-01-12 08:26:00,2.55,17850.0,United Kingdom,697 days 08:53:00
1,536365,71053,WHITE METAL LANTERN,6,2010-01-12 08:26:00,3.39,17850.0,United Kingdom,697 days 08:53:00
2,536365,84406B,CREAM CUPID HEARTS COAT HANGER,8,2010-01-12 08:26:00,2.75,17850.0,United Kingdom,697 days 08:53:00
3,536365,84029G,KNITTED UNION FLAG HOT WATER BOTTLE,6,2010-01-12 08:26:00,3.39,17850.0,United Kingdom,697 days 08:53:00
4,536365,84029E,RED WOOLLY HOTTIE WHITE HEART.,6,2010-01-12 08:26:00,3.39,17850.0,United Kingdom,697 days 08:53:00

In [11]:
# recency
recency = df.groupby('CustomerID')['date_diff'].min()
recency = recency.reset_index()
recency.columns = ['CustomerID', 'Recency']
recency.head()

   CustomerID           Recency
0     12346.0 326 days 07:02:00
1     12347.0  40 days 04:54:00
2     12348.0  76 days 04:06:00
3     12349.0  19 days 07:28:00
4     12350.0 311 days 01:18:00

In [12]:
recency.shape

(4372, 2)

## Frequency

In [13]:
# frequency
freq = df.groupby('CustomerID')['InvoiceNo'].count()
freq = freq.reset_index()
freq.columns = ['CustomerID', 'Frequency']
freq.head()

   CustomerID  Frequency
0     12346.0          2
1     12347.0        182
2     12348.0         31
3     12349.0         73
4     12350.0         17

## Monetary

In [14]:
df['Purchase Amount'] = df['Quantity']*df['UnitPrice']
df.head()

,InvoiceNo,StockCode,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,Country,date_diff,Purchase Amount
0,536365,85123A,WHITE HANGING HEART T-LIGHT HOLDER,6,2010-01-12 08:26:00,2.55,17850.0,United Kingdom,697 days 08:53:00,15.30
1,536365,71053,WHITE METAL LANTERN,6,2010-01-12 08:26:00,3.39,17850.0,United Kingdom,697 days 08:53:00,20.34
2,536365,84406B,CREAM CUPID HEARTS COAT HANGER,8,2010-01-12 08:26:00,2.75,17850.0,United Kingdom,697 days 08:53:00,22.00
3,536365,84029G,KNITTED UNION FLAG HOT WATER BOTTLE,6,2010-01-12 08:26:00,3.39,17850.0,United Kingdom,697 days 08:53:00,20.34
4,536365,84029E,RED WOOLLY HOTTIE WHITE HEART.,6,2010-01-12 08:26:00,3.39,17850.0,United Kingdom,697 days 08:53:00,20.34

In [15]:
# monetary
mon = df.groupby('CustomerID')['Purchase Amount'].sum()
mon = mon.reset_index()
mon.columns = ['CustomerID', 'Monetary']
mon.head()

   CustomerID  Monetary
0     12346.0      0.00
1     12347.0   4310.00
2     12348.0   1797.24
3     12349.0   1757.55
4     12350.0    334.40

## Combining into RFM Table

In [16]:
df_rf = pd.merge(recency, freq, on='CustomerID', how='inner')
df_rfm = pd.merge(df_rf,mon,on='CustomerID',how='inner')
df_rfm.head()

   CustomerID           Recency  Frequency  Monetary
0     12346.0 326 days 07:02:00          2      0.00
1     12347.0  40 days 04:54:00        182   4310.00
2     12348.0  76 days 04:06:00         31   1797.24
3     12349.0  19 days 07:28:00         73   1757.55
4     12350.0 311 days 01:18:00         17    334.40

In [17]:
df_rfm.shape

(4372, 4)

In [18]:
df_rfm.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 4372 entries, 0 to 4371
Data columns (total 4 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   CustomerID  4372 non-null   float64
 1   Recency     4372 non-null   timedelta64[ns]
 2   Frequency   4372 non-null   int64
 3   Monetary    4372 non-null   float64
dtypes: float64(2), int64(1), timedelta64[ns](1)
memory usage: 170.8 KB

In [19]:
df_rfm['Recency']=df_rfm['Recency'].dt.days
df_rfm.head()

   CustomerID  Recency  Frequency  Monetary
0     12346.0      326          2      0.00
1     12347.0       40        182   4310.00
2     12348.0       76         31   1797.24
3     12349.0       19         73   1757.55
4     12350.0      311         17    334.40

# 4. Exploratory Data Analysis

## 4.1. Basic Descriptive Statistics

### Now we will see how our data look like before we continue to explore them

### First we see statistics of our original data

In [20]:
def summary(df,column):
    print("Distinct : ",len(pd.unique(df[column])))
    print("Missing : ",df[column].isnull().sum())
    print("Sum : ",df[column].sum())
    print("Mode : ",st.mode(df[column]))
    print("stddev : ",np.std(df[column]))
    print("CV :",100*(np.std(df[column]))/(np.mean(df[column]))) #coefficient of variation
    print("Min : ",df[column].min())
    print("Max : ",df[column].max())
    print("Mean : ",df[column].mean())
    print("Q1 : ",np.quantile(df[column],0.25))
    print("Q1 : ",np.quantile(df[column],0.5))
    print("Q1 : ",np.quantile(df[column],0.75))

In [21]:
from sklearn import preprocessing
le = preprocessing.LabelEncoder()

In [22]:
df_encode= df.copy()
for col in df_encode.select_dtypes(include='O').columns:
    df_encode[col]=le.fit_transform(df_encode[col])

In [23]:
for i in df_encode.drop(['Description','InvoiceDate','date_diff'],axis=1).columns:
    print (i,'\n')
    summary(df_encode.drop(['Description','InvoiceDate','date_diff'],axis=1),i)
    print("-"*30)

InvoiceNo

Distinct :  22190
Missing :  0
Sum :  4048315410
Mode :  16242
stddev :  5552.289020970138
CV : 55.79684291724345
Min :  0
Max :  22189
Mean :  9950.901754791324
Q1 :  5060.0
Q1 :  10310.0
Q1 :  14651.0
------------------------------
StockCode

Distinct :  3684
Missing :  0
Sum :  640046776
Mode :  3249
stddev :  844.0535470952423
CV : 53.650057056331505
Min :  0
Max :  3683
Mean :  1573.2575013089038
Q1 :  937.0
Q1 :  1522.0
Q1 :  2106.0
------------------------------
Quantity

Distinct :  436
Missing :  0
Sum :  4906888
Mode :  1
stddev :  248.69306437010937
CV : 2061.9087023104503
Min :  -80995
Max :  80995
Mean :  12.06130339774205
Q1 :  2.0
Q1 :  5.0
Q1 :  12.0
------------------------------
UnitPrice

Distinct :  620
Missing :  0
Sum :  1407819.964
Mode :  1.25
stddev :  69.31507653360862
CV : 2003.053230682234
Min :  0.0
Max :  38970.0
Mean :  3.460471018536043
Q1 :  1.25
Q1 :  1.95
Q1 :  3.75
------------------------------
CustomerID

Distinct :  4372
Missing :  0
Sum :  6219475867.0
Mode :  17841.0
stddev :  1713.5981972753768
CV : 11.209006287785702
Min :  12346.0
Max :  18287.0
Mean :  15287.690570239585
Q1 :  13953.0
Q1 :  15152.0
Q1 :  16791.0
------------------------------
Country

Distinct :  37
Missing :  0
Sum :  13355273
Mode :  35
stddev :  6.738556319233968
CV : 20.527024260736837
Min :  0
Max :  36
Mean :  32.827731061453335
Q1 :  35.0
Q1 :  35.0
Q1 :  35.0
------------------------------
Purchase Amount

Distinct :  4041
Missing :  0
Sum :  8300065.814000001
Mode :  15.0
stddev :  427.59119203321717
CV : 2095.844791619163
Min :  -168469.6
Max :  168469.6
Mean :  20.401853884555923
Q1 :  4.2
Q1 :  11.100000000000001
Q1 :  19.5
------------------------------

### Then we see from our RFM data

In [24]:
df_rfm.describe()

         CustomerID      Recency    Frequency       Monetary
count   4372.000000  4372.000000  4372.000000    4372.000000
mean   15299.677722   100.947850    93.053294    1898.459701
std     1722.390705   113.928875   232.471608    8219.345141
min    12346.000000     0.000000     1.000000   -4287.630000
25%    13812.750000    20.000000    17.000000     293.362500
50%    15300.500000    57.000000    42.000000     648.075000
75%    16778.250000   152.000000   102.000000    1611.725000
max    18287.000000   697.000000  7983.000000  279489.020000

In [25]:
df_rfm[df_rfm['Monetary']<0][['CustomerID']]

      CustomerID
125      12503.0
127      12505.0
212      12605.0
264      12666.0
415      12870.0
467      12943.0
619      13154.0
991      13672.0
1004     13693.0
1106     13829.0
1200     13958.0
1318     14119.0
1384     14213.0
1544     14437.0
1688     14627.0
1727     14679.0
1799     14777.0
2236     15369.0
2400     15590.0
2436     15638.0
2506     15728.0
2560     15802.0
2578     15823.0
2745     16061.0
2802     16138.0
2892     16252.0
2900     16262.0
3020     16428.0
3039     16454.0
3103     16546.0
3126     16579.0
3435     16995.0
3487     17065.0
3650     17307.0
3756     17448.0
3828     17547.0
3829     17548.0
3870     17603.0
4029     17820.0
4210     18072.0
4261     18141.0
4350     18256.0

In [26]:
df[df.CustomerID==12503.0]

,InvoiceNo,StockCode,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,Country,date_diff,Purchase Amount
45622,C540271,M,Manual,-1,2011-06-01 11:51:00,1126.0,12503.0,Spain,192 days 05:28:00,-1126.0